<!DOCTYPE html>
<html>
  <head>
    <title>Gestures Testing</title>
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-ar.js"></script>
    <script src="js/aframe-extras.loaders.min.js"></script>
    <script src="js/gesture-detector.js"></script>
    <script src="js/gesture-handler.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
    <script>
      AFRAME.registerComponent("markerhandler", {
        init: function () {
          this.el.sceneEl.addEventListener("markerFound", () => {
            document.getElementById("land").setAttribute("material","color: #FFF; opacity: 1;");
          });
        },
      });
    </script>
    <style>
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .say-hi-button {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 4em;
        height: 2em;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden">
    <a-scene
      vr-mode-ui="enabled: false;"
      loading-screen="enabled: true;"
      renderer="logarithmicDepthBuffer: true;"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
      embedded
      gesture-detector
      shadow="type: pcfsoft"
    >
     
      <a-assets>
        <a-asset-item id="animated-asset" src="models/disney.gltf"> </a-asset-item>
      </a-assets>

      <a-marker
        id="animated-marker"
        type="pattern"
        preset="hiro"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
      >
        <a-entity
          id="okay_model"
          scale="1 1 1"
          position="0 .05 0"
          rotation="0 0 0"
          shadow="cast: true; receive: true"
          animation-mixer="loop: repeat"
          gltf-model="#animated-asset"
          class="clickable"
          gesture-handler
        >
        </a-entity>

        <!-- Custom light 01 | Ambient -->
        <a-entity
          light="type: ambient;
                  intensity: 0.5;"
        >
        </a-entity>

        <!-- Custom light 02 | Directional -->
        <a-entity
          light="type: point;
                  intensity: 2;"
          position="0 1 1"
        >
        </a-entity>

        <!-- Custom light 03 | Point -->
        <a-entity
          light="type: point;
                  intensity: 0.5;
                  castShadow: true;
                  shadowMapHeight: 1200;
                  shadowMapWidth: 1200;"
          position="0 6 1.5"
        >
        </a-entity>

        <!-- Custom light 04 | Point -->
        <a-entity
          light="type: point;
                  intensity: 0.5;"
          position="-1 6 -1.5"
        >
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
    <div class="buttons">
      <button class="say-hi-button">Done</button>
    </div>
  </body>
</html>
